<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Html/Css</title>
    <style>
        .item-a {
            background-color: #ff00b3;
            width: 500px;
            height: 500px;
        }

        .item-b {
            background-color: #9096ee;
            width: 250px;
            height: 250px;
        }

        .item-c {
            color: white;
            background-color: black;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .item-d {
            width: 50%;
            height: 50vh;
            background-color: rgb(30%, 100%, 50%);
        }

        .item-e {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 100, 200);
        }
    </style>
</head>

<body>

    <div class="item-a">
        <div class="item-b">
            <p class="item-c">
            </p>
        </div>
    </div>
    <div class="item-d">
        <div class="item-e"></div>
    </div>

</body>

</html>